<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Meta Tags for SEO -->
      <meta name="description" content="Discover why knowledge is vital in today's fast-paced world and how it can enhance your personal and professional life.">
      <meta name="keywords" content="Importance of Knowledge, Expanding Knowledge, Knowledge Management, Personal Growth through Knowledge, Professional Growth, Knowledge Sharing, Continuous Learning, Learning Strategies, Knowledge Skills, Building Knowledge Culture">
      <meta name="author" content="knowledge">


    <link rel="icon" href="css/image/logo (2).ico" type="image/x-icon">
   
    
    
    <title>knowledge</title>


    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="css/image/logo (2).png" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">About</a></li>
                <li><a href="mailto:hellucination356@gmail.com">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h1>KNOWLEDGE IS FREEDOM</h1>
            <p>Explore the futuristic world of knowledge and discover the next-gen tech.</p>
            <a href="#" class="cta-button">Get Started</a>
        </div>
      
    </section>

    <section class="content">
        <div class="card">
            <h2>Class</h2>
            <p>Solve all of your doubts</p>
        </div>
        <div class="card">
            <h2>Earning</h2>
            <p>Turn your time into money</p>
        </div>
        <div class="card">
            <h2>Dark web</h2>
            <p>Get the same experience</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 knowledge corporation. All rights reserved.</p>
    </footer>
</body>
</html>

